<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/public/mui.css" rel="stylesheet" />
		<style type="text/css">
			body{background: white;}
			.mui-content{background: white;}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="mui-row">
				<img src="../../img/personalCenter/error.jpeg" class="mui-col-sm-12 mui-col-xs-12" >
			</div>
		</div>
	</body>
</html>
